

=== institution ===
# A tibble: 22 × 2
# Groups:   institution [22]
   institution                                                     
   <chr>                                                           
 1 "REMBRANDT"                                                     
 2 "ERASMUS MC, NETHERLANDS"                                       
 3 "DKFZ"                                                          
 4 "POLA"                                                          
 5 "UC DENVER"                                                     
 6 "GGN"                                                           
 7 "ST. JUDE"                                                      
 8 "UCLA"                                                          
 9 "AMC AMSTERDAM"                                                 
10 "CHUV, SWITZ"                                                   
11 "UNIVERSIT? LYON, FRANCE"                                       
12 "KYOTO PREFECTURAL UNIVERSITY OF MEDICINE"                      
13 "EORTC26951"                                                    
14 "HOSPITAL UNIVERSITARIO DE SALAMANCA Y CENTRO DEL C\xe0NCER, SP…
15 "UNIVERSITY OF LI?GE, BELGIUM"                                  
16 "ANOCEF"                                                        
17 "FRIEDRICH MIESCHER INSTITUTE FOR BIOMEDICAL RESEARCH, SWITZ"   
18 "SHANGHAI BIOTECHNOLOGY CORPORATION, CHINA"                     
19 "NATIONAL YANG-MING UNIVERSITY"                                 
20 "INSTITUT CURIE"                                                
21 "UNIVERSITY OF VALENCIA"                                        
22 "UPPSALA, SWEDEN"                                               
       n
   <int>
 1   484
 2   272
 3   212
 4   164
 5   144
 6   137
 7   121
 8    94
 9    88
10    83
11    52
12    50
13    43
14    39
15    26
16    23
17    16
18    11
19    10
20     2
21     2
22     1


=== country ===
# A tibble: 11 × 2
# Groups:   country [11]
   country         n
   <fct>       <int>
 1 USA           843
 2 NETHERLANDS   403
 3 GERMANY       349
 4 FRANCE        241
 5 SWITZERLAND    99
 6 JAPAN          50
 7 SPAIN          41
 8 BELGIUM        26
 9 CHINA          11
10 TAIWAN         10
11 SWEDEN          1


=== histologyOriginal ===
# A tibble: 24 × 2
# Groups:   histologyOriginal [24]
   histologyOriginal           n
   <chr>                   <int>
 1 GBM                       736
 2 A                         289
 3 OD                        281
 4 EPN                       196
 5 OA                        137
 6 MB                        122
 7 NB                         88
 8 MEN                        67
 9 <NA>                       58
10 AT                         22
11 NON-TUMOR                  14
12 PA                         11
13 GCT                        10
14 MIXED                       9
15 ETMR                        8
16 HGNET-BCOR                  6
17 NB-FOXR2                    5
18 ET                          3
19 HGNET-MN1                   3
20 EFT-CIC                     2
21 GLIOSARCOMA                 2
22 PXA                         2
23 SMARCB1 DEFICIENT TUMOR     2
24 PH                          1


=== subgroup ===
# A tibble: 28 × 2
# Groups:   subgroup [28]
   subgroup        n
   <chr>       <int>
 1 <NA>         1460
 2 IDH           228
 3 PFA           124
 4 GP4            50
 5 PFB            40
 6 GP3            29
 7 SHH            29
 8 WNT            18
 9 RELA           17
10 K27            15
11 G34            10
12 HGNET-BCOR      6
13 K27M            5
14 MYC             5
15 NB-FOXR2        5
16 TYR             5
17 RTK1            4
18 YAP             4
19 G34R            3
20 HGNET-MN1       3
21 MYCN            3
22 PNET            3
23 RTK             3
24 MALIGNANT       1
25 MESENCHYMAL     1
26 MPE             1
27 PEDRTK1         1
28 SE              1


=== locationOriginal ===
# A tibble: 83 × 2
# Groups:   locationOriginal [83]
   locationOriginal                                                
   <chr>                                                           
 1  <NA>                                                           
 2 "POSTERIOR FOSSA"                                               
 3 "INFRATENTORIAL"                                                
 4 "CEREBELLAR"                                                    
 5 "FRONTAL"                                                       
 6 "BRAINSTEM"                                                     
 7 "TEMPORAL"                                                      
 8 "SUPRATENTORIAL (NOS)"                                          
 9 "FRONTAL/PARIETAL"                                              
10 "LEFT TEMPORAL"                                                 
11 "RIGHT FRONTAL"                                                 
12 "SPINAL"                                                        
13 "THALAMIC"                                                      
14 "FRONTAL/TEMPORAL"                                              
15 "PARIETAL LOBE"                                                 
16 "SUPRATENTORIAL"                                                
17 "CEREBELLUM"                                                    
18 "FRONTAL LOBE"                                                  
19 "PARIETAL"                                                      
20 "FRONTAL LOBE, RIGHT"                                           
21 "LEFT FRONTAL"                                                  
22 "OCCIPITAL"                                                     
23 "PARIETAL-OCCIPITAL"                                            
24 "PINEAL?"                                                       
25 "SUPRATENTORIAL, LOBAR"                                         
26 "TEMPORAL LOBE"                                                 
27 "TEMPORAL/PARIETAL LOBE"                                        
28 "INTRAVENTRICULAR"                                              
29 "FORAMEN MAGNUM"                                                
30 "HEMISPHERIC (NOS)"                                             
31 "INTRAVENTRICULAR, LEFT"                                        
32 "LEFT FRONTO-TEMPORAL"                                          
33 "LEFT PARIETAL"                                                 
34 "PARIETAL LOBE, LEFT"                                           
35 "PONS"                                                          
36 "RIGHT PARIETAL"                                                
37 "SUPASELLAR?"                                                   
38 "SUPRASELLAR?"                                                  
39 "TEMPORAL/PARIETAL"                                             
40 "ADRENAL"                                                       
41 "BASAL GANGLIA?"                                                
42 "BRACHIAL PLEXUS"                                               
43 "BRAINSTEM/CEREBELLOPONTINE ANGLE"                              
44 "CEREBELLAR/BRAINSTEM"                                          
45 "CEREBELLOPONTINE ANGLE"                                        
46 "CEREBRUM"                                                      
47 "CORPUS CALLOSUM/PARIETAL LOBE"                                 
48 "CORTEX, BILATERAL THALAMIC"                                    
49 "CORTEX, LEFT TEMPORAL LOBE"                                    
50 "FOURTH VENTRICLE/BRAINSTEM"                                    
51 "FOURTH VENTRICLE/VERMIS"                                       
52 "FRONTAL LOBE, LEFT"                                            
53 "FRONTAL, MULTIPLE"                                             
54 "FRONTAL, R CPA"                                                
55 "FRONTAL/PARIETAL LOBE, LEFT"                                   
56 "HEMISPHERIC, LEFT"                                             
57 "LEFT HEMISPHERE/THALAMUS"                                      
58 "LEFT TEMPORO-OCCIPITAL"                                        
59 "LEFT TEMPORO-PARIETAL"                                         
60 "LEFT THALAMIC"                                                 
61 "PARIETAL/OCCIPITAL"                                            
62 "PARIETAL/OCCIPITAL LOBE"                                       
63 "PARIETAL/TEMPORAL LOBE, LEFT"                                  
64 "PARIETAL/TEMPORAL LOBE, RIGHT"                                 
65 "PARIETAL/TEMPORAL/OCCIPITAL LOBE"                              
66 "PARIETO_OCCIPITAL"                                             
67 "PERIPH. NERVE"                                                 
68 "PINEAL + 3RDV?"                                                
69 "PITUITARY"                                                     
70 "POSTERIOR FOSSA, 4TH VENTRICULAR MASS EXTENDING OUT FORAMEN OF…
71 "RIGHT TEMPORAL"                                                
72 "RIGHT TEMPORAL-PARIETAL LOBES (DEEP)"                          
73 "RIGHT TEMPORO-PARIETAL"                                        
74 "RIGHT THALAMUS WITH INTRAVENTRICULAR EXTENSION\xca"            
75 "SPINAL (T5-7)"                                                 
76 "SUPRASELLAR"                                                   
77 "TEMPORAL LOBE, LEFT"                                           
78 "TEMPORAL LOBE, RIGHT"                                          
79 "TEMPORAL/PARIETAL LOBE, RIGHT"                                 
80 "THALAMIC+LATERAL VENTRICULAR"                                  
81 "THALAMIC, LEFT"                                                
82 "THALAMIC/LATERAL VENTRICLE"                                    
83 "VENTRICULAR"                                                   
       n
   <int>
 1  1588
 2   102
 3    88
 4    44
 5    35
 6    18
 7    13
 8    12
 9     8
10     8
11     8
12     8
13     8
14     6
15     6
16     6
17     5
18     5
19     5
20     4
21     4
22     4
23     4
24     4
25     4
26     4
27     4
28     3
29     2
30     2
31     2
32     2
33     2
34     2
35     2
36     2
37     2
38     2
39     2
40     1
41     1
42     1
43     1
44     1
45     1
46     1
47     1
48     1
49     1
50     1
51     1
52     1
53     1
54     1
55     1
56     1
57     1
58     1
59     1
60     1
61     1
62     1
63     1
64     1
65     1
66     1
67     1
68     1
69     1
70     1
71     1
72     1
73     1
74     1
75     1
76     1
77     1
78     1
79     1
80     1
81     1
82     1
83     1


=== compartment ===
# A tibble: 5 × 2
# Groups:   compartment [5]
  compartment               n
  <fct>                 <int>
1 <NA>                   1588
2 BRAIN, INFRATENTORIAL   267
3 BRAIN, SUPRATENTORIAL   207
4 SPINAL CORD               9
5 PERIPHERAL                3


=== location ===
# A tibble: 33 × 2
# Groups:   location [33]
   location                                      n
   <chr>                                     <int>
 1 <NA>                                       1787
 2 CEREBRUM, FRONTAL                            57
 3 CEREBELLUM                                   49
 4 CEREBRUM, TEMPORAL                           29
 5 CEREBRAL LOBES/CORTEX                        26
 6 BRAINSTEM                                    20
 7 CEREBRUM, PARIETAL                           17
 8 DIENCEPHALON, THALAMUS                       15
 9 CEREBRUM, TEMPORAL/PARIETAL                  12
10 CEREBRUM, FRONTAL/PARIETAL                    9
11 CEREBRUM, FRONTAL/TEMPORAL                    8
12 CEREBRUM, PARIETAL/OCCIPITAL                  7
13 VENTRICULAR                                   7
14 PINEAL?                                       5
15 CEREBRUM, OCCIPITAL                           4
16 SUPRASELLAR?                                  4
17 FORAMEN MAGNUM                                2
18 ADRENAL                                       1
19 BASAL GANGLIA?                                1
20 BRACHIAL PLEXUS                               1
21 BRAINSTEM/CEREBELLAR                          1
22 BRAINSTEM/CEREBELLOPONTINE ANGLE              1
23 BRAINSTEM/FOURTH VENTRICLE                    1
24 CEREBELLOPONTINE ANGLE                        1
25 CEREBRUM, FRONTAL, CEREBELLOPONTINE ANGLE     1
26 CEREBRUM, FRONTAL, MULTIPLE                   1
27 CEREBRUM, PARIETAL/TEMPORAL/OCCIPITAL         1
28 CEREBRUM, TEMPORAL/OCCIPITAL                  1
29 CORPUS CALLOSUM/PARIETAL LOBE                 1
30 FOURTH VENTRICLE/VERMIS                       1
31 PERIPHERAL NERVE                              1
32 PITUITARY/SELLAR                              1
33 SUPRASELLAR                                   1


=== stageNeuroblastoma ===
# A tibble: 6 × 2
# Groups:   stageNeuroblastoma [6]
  stageNeuroblastoma     n
  <chr>              <int>
1 <NA>                1986
2 STAGE 4               40
3 STAGE 2               15
4 STAGE 3               13
5 STAGE 4S              12
6 STAGE 1                8


=== stageMedulloblastoma ===
# A tibble: 5 × 2
# Groups:   stageMedulloblastoma [5]
  stageMedulloblastoma     n
  <chr>                <int>
1 <NA>                  1993
2 M0                      59
3 M3                      14
4 M2                       5
5 M1                       3


=== tissuePrep ===
# A tibble: 3 × 2
# Groups:   tissuePrep [3]
  tissuePrep     n
  <chr>      <int>
1 FROZEN      2061
2 ?FROZEN       11
3 FFPE           2


=== sampleAnalysisGroup ===
# A tibble: 2 × 2
# Groups:   sampleAnalysisGroup [2]
  sampleAnalysisGroup     n
  <chr>               <int>
1 CORE DATASET         1361
2 TEST - CLASSIFIED     713


=== diagnosis ===
# A tibble: 29 × 2
# Groups:   diagnosis [29]
   diagnosis           n
   <chr>           <int>
 1 #N/A              713
 2 DIFFUSE GLIOMA    663
 3 IDH MUTANT        191
 4 PFA               123
 5 NEUROBLASTOMA      87
 6 MENINGIOMA         67
 7 MB-GP4             45
 8 MB-GP3             25
 9 MIDLINE            24
10 MB-SHH             22
11 MB-WNT             18
12 RELA               17
13 PFB                14
14 PA                  9
15 ETMR                8
16 GERM CELL TUMOR     7
17 AT/RT-SHH           6
18 G34 MUTANT          6
19 HGNET-BCOR          6
20 NB-FOXR2            5
21 AT/RT-TYR           4
22 YAP                 4
23 AT/RT-MYC           2
24 EFT-CIC             2
25 HGNET-MN1           2
26 MPE                 1
27 PH/PG               1
28 PXA                 1
29 SE                  1


=== grade ===
# A tibble: 5 × 2
# Groups:   grade [5]
  grade       n
  <fct>   <int>
1 GRADE 4   901
2 GRADE 3   507
3 GRADE 2   321
4 <NA>      290
5 GRADE 1    55


=== fullName ===
# A tibble: 5 × 2
# Groups:   fullName [5]
  fullName                                          n
  <fct>                                         <int>
1 <NA>                                           2061
2 ATYPICAL TERATOID RHABDOID TUMOR-SHH SUBGROUP     6
3 ATYPICAL TERATOID RHABDOID TUMOR-TYR SUBGROUP     4
4 ATYPICAL TERATOID RHABDOID TUMOR-MYC SUBGROUP     2
5 PHEOCHROMOCYTOMA AND PARAGANGLIOMA                1


=== diagnosisClass ===
# A tibble: 9 × 2
# Groups:   diagnosisClass [9]
  diagnosisClass      n
  <chr>           <int>
1 DIFFUSE GLIOMA   1486
2 EMBRYONAL         259
3 EPENDYMAL         194
4 MESENCHYMAL        75
5 DISCRETE GLIOMA    28
6 NON-TUMOR          21
7 GERM CELL           7
8 NERVE               3
9 CHOROID PLEXUS      1


=== diagnosisFinal ===
# A tibble: 34 × 2
# Groups:   diagnosisFinal [34]
   diagnosisFinal      n
   <chr>           <int>
 1 DIFFUSE GLIOMA    989
 2 IDH MUTANT        432
 3 PFA               149
 4 NEUROBLASTOMA      88
 5 MENINGIOMA         71
 6 MB-GP4             52
 7 MIDLINE            50
 8 MB-GP3             29
 9 MB-SHH             25
10 PA                 22
11 CNS                20
12 PFB                19
13 MB-WNT             18
14 RELA               18
15 G34 MUTANT         15
16 AT/RT-SHH          12
17 ETMR                9
18 HGNET-BCOR          8
19 AT/RT-TYR           7
20 GERM CELL TUMOR     7
21 NB-FOXR2            7
22 YAP                 6
23 AT/RT-MYC           4
24 HGNET-MN1           3
25 PXA                 3
26 EFT-CIC             2
27 SFT                 2
28 CEREBELLUM          1
29 GANGLIONEUROMA      1
30 MPE                 1
31 MPNST               1
32 PAPILLOMA           1
33 PH/PG               1
34 SE                  1


=== ageGroup ===
# A tibble: 8 × 2
# Groups:   ageGroup [8]
  ageGroup     n
  <fct>    <int>
1 40-60YRS   665
2 20-40YRS   427
3 60-80YRS   359
4 0-5YRS     287
5 5-10YRS    140
6 10-20YRS   124
7 <NA>        53
8 80+YRS      19


=== sex ===
# A tibble: 3 × 2
# Groups:   sex [3]
  sex        n
  <fct>  <int>
1 MALE    1148
2 FEMALE   712
3 <NA>     214


=== tumorType ===
# A tibble: 3 × 2
# Groups:   tumorType [3]
  tumorType     n
  <fct>     <int>
1 <NA>       1589
2 PRIMARY     417
3 RECURRENT    68


=== mortality ===
# A tibble: 3 × 2
# Groups:   mortality [3]
  mortality     n
      <dbl> <int>
1         1  1235
2         0   820
3        NA    19


=== 1p/19q-codel ===
# A tibble: 3 × 2
# Groups:   1p/19q-codel [3]
  `1p/19q-codel`     n
  <chr>          <int>
1 <NA>            1579
2 NO               304
3 YES              191


=== mutationIDH1/2 ===
# A tibble: 3 × 2
# Groups:   mutationIDH1/2 [3]
  `mutationIDH1/2`     n
  <chr>            <int>
1 <NA>              1662
2 MUT                340
3 WT                  72


=== mutationH3 ===
# A tibble: 4 × 2
# Groups:   mutationH3 [4]
  mutationH3     n
  <chr>      <int>
1 <NA>        2003
2 WT            32
3 K27           26
4 G34           13


=== mutationTERTpromoter ===
# A tibble: 3 × 2
# Groups:   mutationTERTpromoter [3]
  mutationTERTpromoter     n
  <chr>                <int>
1 <NA>                  1866
2 WT                     110
3 MUT                     98


=== amplificationEGFR ===
# A tibble: 3 × 2
# Groups:   amplificationEGFR [3]
  amplificationEGFR     n
  <chr>             <int>
1 <NA>               1886
2 NO                  133
3 YES                  55


=== methylationMGMTpromoter ===
# A tibble: 3 × 2
# Groups:   methylationMGMTpromoter [3]
  methylationMGMTpromoter     n
  <chr>                   <int>
1 <NA>                     1810
2 METHYLATED                177
3 UNMETHYLATED               87


=== mutationBRAF ===
# A tibble: 1 × 2
# Groups:   mutationBRAF [1]
  mutationBRAF     n
  <chr>        <int>
1 <NA>          2074


=== amplificationMCYN ===
# A tibble: 3 × 2
# Groups:   amplificationMCYN [3]
  amplificationMCYN     n
  <chr>             <int>
1 <NA>               1974
2 NO                   75
3 YES                  25


=== isNeoplasm ===
# A tibble: 2 × 2
# Groups:   isNeoplasm [2]
  isNeoplasm     n
  <fct>      <int>
1 YES         2053
2 NO            21
